<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Automation Practice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 900px;
        margin: 50px auto;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      th {
        background-color: #4caf50;
        color: white;
        padding: 12px;
        text-align: left;
      }
      td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
      .action-btn {
        padding: 6px 12px;
        margin: 0 4px;
        border: none;
        border-radius: 4px;
        font-size: 12px;
      }
      .edit-btn {
        background-color: #2196f3;
        color: white;
      }
      .delete-btn {
        background-color: #f44336;
        color: white;
      }
      #user-count {
        margin-top: 10px;
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <h1>User Management Table</h1>
    <div id="user-count">Total Users: 5</div>

    <table id="users-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr data-user-id="1">
          <td>1</td>
          <td>John Doe</td>
          <td>john@example.com</td>
          <td>Admin</td>
          <td>Active</td>
          <td>
            <button class="action-btn edit-btn">Edit</button>
            <button class="action-btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr data-user-id="2">
          <td>2</td>
          <td>Jane Smith</td>
          <td>jane@example.com</td>
          <td>User</td>
          <td>Active</td>
          <td>
            <button class="action-btn edit-btn">Edit</button>
            <button class="action-btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr data-user-id="3">
          <td>3</td>
          <td>Bob Johnson</td>
          <td>bob@example.com</td>
          <td>Manager</td>
          <td>Inactive</td>
          <td>
            <button class="action-btn edit-btn">Edit</button>
            <button class="action-btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr data-user-id="4">
          <td>4</td>
          <td>Alice Brown</td>
          <td>alice@example.com</td>
          <td>User</td>
          <td>Active</td>
          <td>
            <button class="action-btn edit-btn">Edit</button>
            <button class="action-btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr data-user-id="5">
          <td>5</td>
          <td>Charlie Green</td>
          <td>charlie@example.com</td>
          <td>User</td>
          <td>Active</td>
          <td>
            <button class="action-btn edit-btn">Edit</button>
            <button class="action-btn delete-btn">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

    <script src="./table-page-script.js"></script>
  </body>
</html>
